<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-grid.min.css">
    <!-- FontIcons CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/fontawesome-all.min.css">
    <!-- DataPicker FireFox CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-datepicker.standalone.min.css">
    <link rel="stylesheet" href="../distboostrap4/css/bootstrap-datepicker3.standalone.min.css">
    <!-- TablesDinamics FireFox CSS -->
    <link rel="stylesheet" href="../distboostrap4/css/dataTables.bootstrap4.min.css">
    <!-- CSS Configuraciones Basicas -->
    <link rel="stylesheet" href="../distboostrap4/css/config.css">

    <!-- Estilo de date picker -->
    <link rel="stylesheet" href="../ace_template/components/_mod/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="css/authbancoppel-custom.css" />

    <!-- Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../distboostrap4/js/jquery-3.3.1.min.js"></script>
    <script src="../distboostrap4/js/bootstrap.min.js"></script>
    <script src="../distboostrap4/js/bootstrap.bundle.min.js"></script>
    <!-- DataPicker FireFox JS -->
    <script src="../distboostrap4/js/bootstrap-datepicker.min.js"></script>
    <!-- Modales JS -->
    <script src="../distboostrap4/js/boostrap.dialog.js"></script>
    <!-- TablesDinamics JS -->
    <script src="../distboostrap4/js/dataTables.min.js"></script>
    <script src="../distboostrap4/js/dataTables.bootstrap4.min.js"></script>
    <!-- JqueryValidations JS -->
    <script src="../distboostrap4/js/jq.validate.js"></script>
    <script src="../distboostrap4/js/jq.validate.additional-methods.js"></script>
    <!-- JS Configuraciones Basicas -->
    <script src="../distboostrap4/js/config.js"></script>
    <script src="../ace_template/components/jquery-ui/jquery-ui.js"></script>
    <!-- JS proyecto -->
    <script src="js/authTrabajador.js"></script>    

    <title>AFORE COPPEL</title>
</head>

<body class="bg-light">    

    <main role="main" class="padding-top">
        <!-- Datos del contacto -->
        <div class="card text-center" id="barraprincipal">
            <h6 id="textoprincipal">AUTENTICACIÓN DEL TRABAJADOR </h6>
        </div>
        <form id="formVal" method="post" action="" autocomplete="off">
            <div class="container-fluid" id="divContIne">

                <div class="row form-group">
                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top "><i class="fa fa-keyboard padding-right"></i>
                            *Nombre(s):</label>
                        <div class="col-md-12 input-val">
                            <input type="text" maxlength="40" class="form-control form-control-sm expMinMayNombre validarDatosEntrada" name="nombre" id ="nombre"/>
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top"><i class="fa fa-keyboard padding-right"></i>
                            *Apellido
                            Paterno:</label>
                        <div class="col-md-12 input-val ">
                            <input type="text" maxlength="40" class="form-control form-control-sm expMinMayNombre validarDatosEntrada" name="apPaterno" id="apPaterno" />
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top"><i class="fa fa-keyboard padding-right"></i>
                            Apellido
                            Materno:</label>
                        <div class="col-md-12 input-val ">
                            <input type="text" maxlength="40" class="form-control form-control-sm expMinMayNombre validarDatosEntrada" name="apMaterno" id="apMaterno"/>
                        </div>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top "><i class="fa fa-calendar padding-right"></i>
                            *Fecha de Nacimiento:</label>
                        <div class="col-md-12 input-val">       
                            <input type="text" placeholder="dd-mm-aaaa" class="form-control form-control-sm" name="fechaNacimiento" id ="fechaNacimiento"/>
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top"><i class="fa fa-list padding-right"></i>
                            *Genero:</label>
                        <div class="col-md-12 input-val ">                            
                            <select class="form-control form-control-sm" name="genero" id="genero"></select>
                        </div>
                    </div>                    
                </div> 

                <div class="row form-group">
                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top "><i class="fa fa-calculator padding-right"></i>
                            *Teléfono celular :</label>
                        <div class="col-md-12 input-val">
                            <input type="password" maxlength="10" class="form-control form-control-sm" name="numCelular" id ="numCelular"/>
                        </div>
                    </div> 

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top"><i class="fa fa-calculator padding-right"></i>
                            *Confirmación teléfono celular :</label>
                        <div class="col-md-12 input-val ">
                            <input type="text" maxlength="10" class="form-control form-control-sm" name="numCelularConfirmacion" id="numCelularConfirmacion" />
                        </div>
                    </div>

                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top"><i class="fa fa-list padding-right"></i>
                            *Compañia Telefonica:</label>
                        <div class="col-md-12 input-val">                            
                            <select class="form-control form-control-sm" name="celCompania" id="celCompania"></select>
                        </div>
                    </div>      
                </div>
                
                <div id="insert-message" class="row form-group">
                    <div class="form-group col-md-4 formulario">
                        <label class="control-label col-md-12 padding-top"><i class="fa fa-list padding-right"></i>
                            *Medio de envío:</label>
                        <div class="col-md-12 input-val ">
                            <select class="form-control form-control-sm" name="medioEnvio" id="medioEnvio"></select>
                        </div>
                    </div>                                    
                </div>

                <div class="col align-self-center padding-top text-center">
                    <button type="submit" id="valtrabajador" class="btn btn-sm btn-primary formulario botones">Autenticar</button>
                    <button type="button" id="btncancelar" class="btn btn-sm btn-primary formulario botones">Cancelar</button>
                </div>

            <br />
            </div>
        </form>
        <!-- /Datos del contacto -->
    </main>
    <!-- Modal -->
    <!--div id="myModal" class="bootbox modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"></div-->
    <div id="myModal" class="modal" tabindex="-2" role="dialog" data-backdrop="static"></div>
    <!-- Modal responsivo -->
    <div id="myModalIframe" class="modal" tabindex="-1" role="dialog" data-backdrop="static"></div>
    <div id="divDlgMain" class="divDialogo"></div>
</body>

</html>